mod ViewComponents {
    pub def homePage(): String = String.unlines(List#{
        "<!DOCTYPE html>",
        "<html lang='en'>",
        "<head>",
        "    <meta charset='UTF-8'>",
        "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
        "    <title>Effect-Oriented Todo App</title>",
        "    <script src='https://unpkg.com/htmx.org@1.9.10'></script>",
        "    <style>",
        "        * { box-sizing: border-box; margin: 0; padding: 0; }",
        "        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }",
        "        .container { max-width: 600px; margin: 0 auto; padding: 20px; }",
        "        h1 { color: #333; margin-bottom: 30px; text-align: center; }",
        "        .add-form { margin-bottom: 20px; }",
        "        .input-group { display: flex; gap: 10px; margin-bottom: 20px; }",
        "        input[type='text'] { flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 16px; }",
        "        input[type='text']:focus { outline: none; border-color: #4CAF50; }",
        "        .btn { padding: 12px 20px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; transition: background-color 0.2s; }",
        "        .btn-primary { background-color: #4CAF50; color: white; }",
        "        .btn-primary:hover { background-color: #45a049; }",
        "        .btn-secondary { background-color: #6c757d; color: white; margin-right: 10px; }",
        "        .btn-secondary:hover { background-color: #5a6268; }",
        "        .btn-danger { background-color: #dc3545; color: white; margin-left: 10px; }",
        "        .btn-danger:hover { background-color: #c82333; }",
        "        .filter-buttons { margin-bottom: 20px; text-align: center; }",
        "        .todo-item { display: flex; align-items: center; justify-content: space-between; padding: 15px; border: 1px solid #ddd; margin-bottom: 10px; border-radius: 6px; background: white; transition: box-shadow 0.2s; }",
        "        .todo-item:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); }",
        "        .todo-item.completed { opacity: 0.6; background-color: #f8f9fa; }",
        "        .todo-item.completed .todo-text { text-decoration: line-through; color: #6c757d; }",
        "        .todo-text { flex: 1; font-size: 16px; }",
        "        .todo-actions { display: flex; gap: 8px; }",
        "        .todo-actions button { font-size: 14px; padding: 8px 12px; }",
        "        .error { color: #721c24; background: #f8d7da; padding: 15px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #f5c6cb; }",
        "        .success { color: #155724; background: #d4edda; padding: 15px; border-radius: 6px; margin-bottom: 20px; border: 1px solid #c3e6cb; }",
        "        .empty-state { text-align: center; padding: 40px; color: #6c757d; }",
        "        .htmx-indicator { display: none; }",
        "        .htmx-request .htmx-indicator { display: inline; }",
        "        .loading { opacity: 0.5; pointer-events: none; }",
        "    </style>",
        "</head>",
        "<body>",
        "    <div class='container'>",
        "        <h1>Effect-Oriented Todo App</h1>",
        "        <div id='error-container'></div>",
        "        <div id='success-container'></div>",
        "        ",
        "        <div class='add-form'>",
        "            <form class='input-group' hx-post='/todos' hx-target='#todo-container' hx-swap='innerHTML' hx-on::after-request='this.reset()'>",
        "                <input type='text' name='text' placeholder='What needs to be done?' required>",
        "                <button type='submit' class='btn btn-primary'>Add Todo <span class='htmx-indicator'>...</span></button>",
        "            </form>",
        "        </div>",
        "        ",
        "        <div class='filter-buttons'>",
        "            <button class='btn btn-secondary' hx-get='/todos' hx-target='#todo-container'>All</button>",
        "            <button class='btn btn-secondary' hx-get='/todos/active' hx-target='#todo-container'>Active</button>",
        "            <button class='btn btn-secondary' hx-get='/todos/completed' hx-target='#todo-container'>Completed</button>",
        "            <button class='btn btn-danger' hx-post='/todos/clear' hx-target='#todo-container' hx-confirm='Clear all completed todos?'>Clear Completed</button>",
        "        </div>",
        "        ",
        "        <div id='todo-container' hx-get='/todos' hx-trigger='load'></div>",
        "    </div>",
        "</body>",
        "</html>"
    })
}